{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022"],
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "lib",
    // rootDir을 저장소 루트로 잡아야 ../src의 공용 모듈(zod 스키마·아바타 규칙)을 함께 컴파일한다.
    // 결과: lib/functions/src/*.js + lib/src/*.js → main은 lib/functions/src/index.js
    "rootDir": ".."
  },
  "include": [
    "src/**/*.ts",
    "../src/schemas/**/*.ts",
    "../src/lib/avatar.ts",
    // registerTrack(M2)이 서버 dateKey를 확정하고 days.themeText를 기록한다.
    // 서버가 이 둘의 복사본을 갖는 순간 클라와 갈라진다 — dateKey는 하루가 어긋나고,
    // 테마는 사용자가 화면에서 본 것과 다른 값이 기록에 남는다.
    "../src/lib/date.ts",
    "../src/lib/themes.ts",
    "../src/theme/tokens.ts",
    "../src/types/models.ts"
  ]
}
